# ProtonMail Dark

This style has been written in the [usercss](https://github.com/openstyles/stylus/wiki/Usercss) format, specifically for [Stylus](https://add0n.com/stylus.html), although it might be compatible with other style managers such as [xStyle](https://github.com/FirefoxBar/xStyle).

## Install with Stylus

If you have Stylus installed, click on the banner below and a new window of Stylus should open, asking you to confirm to install the style.

[![Install directly with Stylus](https://img.shields.io/badge/Install%20directly%20with-Stylus-00adad.svg)](https://gitlab.com/maxigaz/protonmail-dark/raw/master/protonmail-dark.user.css)

## Install manually or with other style managers

ProtonMail supports custom themes as well. To make use of this feature, copy and paste the [raw CSS code](https://gitlab.com/maxigaz/protonmail-dark/raw/master/protonmail-dark.user.css) into Settings → Appearance → Custom theme.

In the case of other style managers, you may need to copy and paste manually in the settings of such addons, too.

## Screenshots

![A screenshot showing the inbox view](screenshot1.png)

![A screenshot showing the filtered inbox view](screenshot2.png)

![A screenshot showing the contents of an email](screenshot3.png)
